
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZnJmaHFicHJwc3ZtbG1rYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTQ3NDcsImV4cCI6MjA1NTczMDc0N30.QV4t-k5F6g6l1RtTZ1pRyXdoSs8MMlFApQARpSjTeps
VITE_SUPABASE_URL=https://jmfrfhqbprpsvmlmkanb.supabase.co